<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apple</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <h4>Higher Education</h4>
        <h2>Apple majors in everything.</h2>
        See how Apple helps you get the most out of college.<br>
        <a href="https://www.apple.com/education/higher-education/">Learn more &nbsp<i class="fa fa-angle-right"></i></a><br><br>
        <br><br>
        <h1>Why shopping at Apple makes the grade.</h1>
    </div>
    <div class="main">
        <div class="credit">
            <img src="img/TradeIn.jfif"><br><br>
            <h4>Get credit with Apple Trade In.</h4><a href="">Find your trade-in value</a>&nbsp<i class="fa fa-angle-right"></i> 
        </div>
        <div class="fast">
            <img src="img/fastfree.jfif"><br><br>
            <h4>Fast, free, no‑contact delivery.Get credit with Apple Trade In.</h4><a href="#">Learn more &nbsp<i class="fa fa-angle-right"></i></a> 

        </div>
        <div class="discount">
            <img src="img/discount2.jfif"><br><br>
            <h4>Enjoy 20% off AppleCare+ coverage.<sup>2</sup>.</h4><a href="#">Learn more &nbsp<i class="fa fa-angle-right"></i></a> 
        </div>
        <div class="cashback">
            <img src="img/discount.jfif"><br><br>
            <h4>back in Daily Cash with Apple Card.</h4><a href="#">Lean more &nbsp<i class="fa fa-angle-right"></i></a>
            <div class="cashbackatm">
                <img src="img/Marisa Robertson.jfif">
            </div>
        </div>
        <div class="engraving">
            <h4>Free personal<br>engraving.</h4>
            <img src="img/engraving.jfif" class="case"><br><br>
        </div>
        <div class="info">
            <p>
                Issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                Available for qualifying applicants in the United States.
            </p>
            
            <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS. To manage Apple Card Monthly Installments, you need an iPhone with iOS 13.2 or later or an iPad with iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.</p>
            
            <p>* Apple Card Monthly Installments is available for certain Apple products and is subject to credit approval and credit limit. See https://support.apple.com/kb/HT211204 for more information about eligible products. iPhone activation required on iPhone purchases made at an Apple Store with one of these national carriers: AT&T, Sprint, Verizon, or T‑Mobile. Variable APRs for Apple Card other than Apple Card Monthly Installments range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. Taxes and shipping are not included in Apple Card Monthly Installments and are subject to your standard purchase APR. See the Apple Card customer agreement for more information. Apple Card Monthly Installments is available on Safari with iOS 13.2 or later and Safari with macOS 10.14.6 or later.</p>
       <ol>
           <li>Qualified Purchasers can receive Promotion Savings when they purchase an eligible Mac or eligible iPad with AirPods at a Qualifying Location. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Subject to terms and conditions herein.</li>
           <li>Apple’s Education Pricing is offered on AppleCare+ throughout the year if purchased within 60 days of your Apple Product. Pricing and product eligibility may vary. See separate AppleCare+ terms and conditions for coverage details.</li>
           <li>Apple Education Pricing. Available to current and newly accepted college students and their parents, as well as faculty, staff, and homeschool teachers of all grade levels. Quantity limits apply. Visit Sales & Refund Policy for full terms and conditions.</li>
           <li>Trade-in values will vary based on the condition, year, and configuration of your trade-in device. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Store Gift Card. Not all devices are eligible for credit. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply. Payments are based on the received device matching the description you provided when your estimate was made. Apple reserves the right to refuse or limit the quantity of any device for any reason.</li>
            <li>$4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li>
            <li>Limited-time offer; offer may end at any time. Free Apple TV+ access for students ends when you no longer qualify or do not renew your Apple Music Student subscription. Offer good for verified college students only and does not extend to a Family Sharing group.</li>
            <li>An Apple Cash card is required. The Apple Cash card is issued by Green Dot Bank, Member FDIC. See apple.com/apple-pay for more information. If you do not have an Apple Cash account, Daily Cash can be applied by you as a credit on your statement balance. Daily Cash is subject to exclusions, and additional details apply. See the Apple Card Customer Agreement for more information.<br><br><br>
            </li><hr>
       </ol>
       <div class="breakdown">
           <img src="img/applelogo4.png" class="apple"><b>Shop for college</b>
            <div class="column1">
                <ul>
                    <li><b>Shop and Learn</b></li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Apple Watch</li>
                    <li>TV</li>
                    <li>Music</li>
                    <li>iTunes</li>
                    <li>HomePod</li>
                    <li>iPod touch</li> 
                    <li>Apple Card</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul> 
            </div>
            <div class="column2">
                <ul>
                    <li><b>Apple Store</b></li>
                    <li>Find a Store</li>
                    <li>Shop Online</li>
                    <li>Genius Bar</li>
                    <li>Today at Apple</li>
                    <li> Youth Programs</li>
                    <li>Apple Store App</li>
                    <li>Refurbished and Clearance</li>
                    <li>Financing</li>
                    <li>Apple Trade In</li> 
                    <li>Order Status</li>
                    <li>Shopping Help</li>  
                </ul>
            </div>
            <div class="column3">
                <ul>
                    <li><b>For Education</b></li>
                    <li>Apple and Education</li> 
                    <li>Shop for College</li><br>
                    <li><b>For Business</b></li>
                    <li>Apple and Business</li>
                    <li>Shop for Business</li><br>
                    <li><b>Government</b></li>
                    <li>Shop for Government</li>
                    <li>Shop for Veterans & Military</li>
                </ul>
            </div>
            <div class="column4">
                    <ul>
                        <li><b>For Healthcare</b></li>
                        <li>Apple in Healthcare</li>
                        <li>Health on Apple Watch</li>
                        <li>Health Records on iPhone</li><br>
                        <li><b>Apple Values</b></li>
                        <li>Accessibility</li>
                        <li>Education</li>
                        <li>Environment</li>
                        <li>Inclusion and Diversity</li>
                        <li>Privacy</li>
                        <li>Supplier Responsibility</li>
                </ul>
            </div>
            <div class ="column5">
                <ul>
                    <li><b>Account</b></li>
                    <li>Manage Your Apple ID</li>
                    <li>Apple Store Account</li>
                    <li>iCloud.com</li><br>
                    <li><b>About Apple</b></li>
                    <li>Newsroom</li>
                    <li>Apple Leadership</li>
                    <li>Job Opportunities</li>
                    <li>Investors</li>
                    <li>Events</li>
                    <li>Contact Apple</li>
              </ul>
            </div>
        </div>
       </div> <br><br>
       <p class="contact">More ways to shop: <a href="#">Find an Apple Store </a>or<a href="#">other retailer</a> near you. Or call 1‑800‑MY‑APPLE. </p> 
       <hr>    
</body>
   
</html>